{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"typeRoots": [
			"node_modules/@types"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*", "tools/*"],
}